{
  "[css]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": false,
  "eslint.validate": ["html", "javascript"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.disableLanguages": ["html", "javascript", "css", "scss"],
  "stylelint.validate": ["html", "css", "scss"]
}
